[program:worker]
process_name=%(program_name)s_%(process_num)02d
command=php /var/www/library/artisan queue:listen redis --queue emails
autostart=true
autorestart=true
user=root
numprocs=8
redirect_stderr=true
