laravel-worker.conf

[program:laravel-worker]
process_name=%(program_name)s_%(process_num)02d
command=php /home/vagrant/xmovement/artisan queue:listen database
autostart=true
autorestart=true
user=vagrant
numprocs=8
redirect_stderr=true

sudo supervisorctl reread
sudo supervisorctl update
sudo supervisorctl start laravel-worker:*
