[program:laravel-email-worker]
process_name=%(program_name)s_%(process_num)02d
command=php /home/vagrant/Code/artisan queue:listen database --queue emails
autostart=true
autorestart=true
user=vagrant
numprocs=8
redirect_stderr=true